# 双色球彩票系统: 6个功能全部封装成函数.
#
# # 自己的余额自己设置
# price = 10000
#
# [{'red': 红球列表,'blue': 蓝球},{'red': 红球列表,'blue': 蓝球}]
#
# 彩票: {
# 	'red': [],
# 	'blue': int
# }
#
# 一张彩票:
# {'red': [],'blue': int}
#
# 所有的彩票:[{'red': [],'blue': int},{'red': [],'blue': int},{'red': [],'blue': int},{'red': [],'blue': int},{'red': [],'blue': int}]
#
#
# - 从1-33共33个红色号码球中选择6个号码，并从1-16共16个蓝色号码球中选择1个号码
#
# 	- 交互大框架 （原始金额自定，彩票2元一张）
# ==================================================
#    双色球 V0.01
#  1. 充值  （先显示原有金额，再输入金额，最后显示充值后的金额）
#  2. 随机生成一个彩票 (显示生成的彩票: 红球: 12... 蓝球: 蓝球号码)
#  3. 手动输入彩票号码(总共输入7个号码,每个号码中间逗号隔开,前六个是红球号码,最后一个是蓝球号码): 1,2,3,4,5,6,7
#  4.查看最新一期彩票结果, 显示开奖后的账户余额 （最新一期彩票结果随机产生）
#  	格式:
#  	本期彩票的结果为: 红球: 1,2,3,4,5,6 蓝球: 1
#  	中6+1 奖金1000万
#  	中5+0 奖金200
#  	...
#  	...
#  	...
#  	最终账户余额为: xxxx
#  5. 显示当前余额
#  6. 显示所有的彩票:
#  			红球: 6个数字  蓝球: 1
#  			红球: 6个数字  蓝球: 1
#  			红球: 6个数字  蓝球: 1
#  			红球: 6个数字  蓝球: 1
#  			红球: 6个数字  蓝球: 1
#  7.	退出系统
# ==================================================
#     请输入操作序号:

#用户提醒
def yhtx():
    a = """
==================================================
   双色球 V0.01
 1. 充值（先显示原有金额，再输入金额，最后显示充值后的金额）
 2. 随机生成一个彩票 (显示生成的彩票: 红球: 12... 蓝球: 蓝球号码)
 3. 手动输入彩票号码(总共输入7个号码,每个号码中间逗号隔开,前六个是红球号码,最后一个是蓝球号码): 1,2,3,4,5,6,7
 4. 查看最新一期彩票结果, 显示开奖后的账户余额 （最新一期彩票结果随机产生）
 5. 显示当前余额
 6. 显示所有的彩票:
 7.	退出系统
==================================================
    
    """
    print(a)
yue = 10

def chongzhi():
    print("原有金额:", yue)
    shuru = input("充值金额:")
    zyue = yue + int(shuru)
    print("充值后金额:", zyue)
while True:
    yhtx()
    a = input("请输入操作序号:")
    try:
        if int(a) == 1:
            #充值
            chongzhi()
        elif int(a) == 2:
            pass
        elif int(a) == 3:
            pass
        elif int(a) == 4:
            pass
        elif int(a) == 5:
            pass
        elif int(a) == 6:
            pass
        elif int(a) == 7:
            pass
        else:
            pass
    except Exception as e:
        print("请规范输入!!!",e)

