# 191.位1的个数
# 编写一个函数，输入是一个无符号整数，返回其二进制表达式中数字位数为 ‘1’ 的个数（也被称为汉明重量）。
#
#
#
# 示例1：
#
# 输入：00000000000000000000000000001011
# 输出：3
# 解释：输入的二进制串
# 00000000000000000000000000001011中，共有三位为'1'。
# 示例2：
#
# 输入：00000000000000000000000010000000
# 输出：1
# 解释：输入的二进制串
# 00000000000000000000000010000000中，共有一位为'1'。
# 示例3：
#
# 输入：11111111111111111111111111111101
# 输出：31
# 解释：输入的二进制串
# 11111111111111111111111111111101中，共有31位为'1'。


class Solution:
    def hammingWeight(self, n: int) -> int:
        t = 0
        while n != 0:
            n = n & (n - 1)
            t += 1
        return t


if __name__ == '__main__':
    j = Solution()
    c = 11  # 二进制转成十进制的数字
    a = j.hammingWeight(c)
    print(a)
